server.port = 8091


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ForexCardApp
spring.datasource.username=postgres
spring.datasource.password=radhika@123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=radhikarudrawar11@gmail.com
spring.mail.password=spiwmipbfesjajyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

